##############################
# Misty World
#
# MAGYAR (HU) (hu_HU) localization
# Translation by piCINKEnet and helped him Holla_x
#
# If you need declinations in a dry/wet tooltip, you can add the suffix "_n" to the item name, where "n" is the declination option number. As an example, see the Russian translation (ru_RU).

# Tab
itemGroup.mist.tab=Ködös világ

# Blocks
### Ground
tile.mist.stone.name=Ködös Kõ
tile.mist.stone_porous.name=Porozus ködös kõ
tile.mist.stone_basic.name=Kemény ködös kõ
tile.mist.stone_mined.name=Kivájt ködös kõ
tile.mist.stone_mined_moss.name=Mohás kivájt ködös kõ
tile.mist.stone_chiseled.name=Vésett ködös kõ
tile.mist.stone_chiseled_moss.name=Mohás vésett ködös kõ
tile.mist.stone_brick.name=Ködös kõ tégla
tile.mist.stone_brick_moss.name=Mohás ködös kõ tégla
tile.mist.masonry.name=Falazat
tile.mist.masonry_moss.name=Mohás falazat
tile.mist.cobblestone.name=Zúzott ködös kõ
tile.mist.cobblestone_moss.name=Mohás zúzott ködös kõ
tile.mist.gravel.name=Ködös sóder
tile.mist.sand.name=Ködös homok
tile.mist.red_sand.name=Ködös vörös homok
tile.mist.acid_sand.name=Savas homok
tile.mist.clay_gray_block.name=Szürke agyag
tile.mist.clay_gray_nature.name=Friss szürke agyag
tile.mist.clay_gray_cracked.name=Repedezett szürke agyag
tile.mist.clay_red_block.name=Vörös agyag
tile.mist.clay_red_nature.name=Friss vörös agyag
tile.mist.clay_red_cracked.name=Repedezett vörös agyag
tile.mist.floating_mat.name=Úszóláp
tile.mist.peat.name=Tõzeg
tile.mist.filter_coal_ore.name=Filter szén érc
tile.mist.filter_coal_block.name=Filter szénblokk
tile.mist.bio_shale_ore.name=Baktérium pala
tile.mist.bio_shale_block.name=Baktérium palablokk
tile.mist.iron_ore.name=Ködös vasérc
tile.mist.gold_ore.name=Ködös aranyérc
tile.mist.niobium_ore.name=Nióbiumérc
tile.mist.niobium_block.name=Nióbiumblokk
tile.mist.lapis_ore.name=Ködös lazuritérc
tile.mist.sulfur_ore.name=Kénérc
tile.mist.sulfur_block.name=Kénblokk
tile.mist.saltpeter_ore.name=Salétromérc
tile.mist.saltpeter_block.name=Salétromblokk
tile.mist.salt_ore.name=Sóérc
tile.mist.tallow_block.name=Faggyúblokk
tile.mist.soap_block.name=Szappanblokk
tile.mist.latex_block.name=Kaucsukblokk
tile.mist.rubber_block.name=Gumiblokk

### Dirt
tile.mist.humus_dirt.name=Humusz
tile.mist.humus_grass.name=Benõtt humusz
tile.mist.sapropel_block.name=Szapropel
tile.mist.sapropel_nature.name=Friss Szapropel
tile.mist.dirt_f.name=Erdei föld
tile.mist.dirt_s.name=Homokos föld
tile.mist.dirt_c.name=Agyagos föld
tile.mist.dirt_r.name=Köves föld
tile.mist.dirt_t.name=Trópusi föld
tile.mist.acid_dirt_0.name=Savanyú föld
tile.mist.acid_dirt_1.name=Savanyú föld
tile.mist.acid_dirt_2.name=Savanyú föld
tile.mist.grass_f.name=Erdei talaj
tile.mist.grass_s.name=Homokos talaj
tile.mist.grass_c.name=Agyagos talaj
tile.mist.grass_r.name=Köves talaj
tile.mist.grass_t.name=Trópusi talaj
tile.mist.acid_grass_0.name=Szõnyegzúzmó
tile.mist.acid_grass_1.name=Szõnyegzúzmó
tile.mist.acid_grass_2.name=Szõnyegzúzmó
tile.mist.mulch_block.name=Kéregforgács blokk
tile.mist.remains_block.name=Maradványok

##### Tooltip --------------------------
tile.mist.block_wet.tooltip=Nedves
tile.mist.block_dry.tooltip=Száraz
tile.mist.soil_porosity_1.tooltip=Alacsony porozitás
tile.mist.soil_porosity_2.tooltip=Közepes porozitás
tile.mist.soil_porosity_3.tooltip=Magas porozitás
tile.mist.soil_hum.tooltip=Tápanyag tartalom
----------------------------------------

### Portal
tile.mist.portal_new_down.name=Alsó portálkõ
tile.mist.portal_new_up.name=Felsõ portálkõ
tile.mist.portal_old_down.name=Mohás ködös kõ
tile.mist.portal_old_down.tooltip=A tetején aranymorzsák vannak
tile.mist.portal_old_up.name=Viharvert ködös kõ
tile.mist.portal_old_up.tooltip=Az alján aranymorzsák vannak

### Trees
tile.mist.acacia_leaves.name=Esernyõfa-levelek
tile.mist.acacia_trunk.name=Élõ Esernyõfa
tile.mist.aspen_leaves.name=Rezgõnyár-levelek
tile.mist.aspen_trunk.name=Élõ Rezgõnyár
tile.mist.a_tree_leaves.name=Délfenyõ-levelek
tile.mist.a_tree_trunk.name=Élõ Délfenyõ
tile.mist.birch_leaves.name=Erdei csaló-levelek
tile.mist.birch_trunk.name=Élõ Erdei csaló
tile.mist.oak_leaves.name=Ködös tölgy-levelek
tile.mist.oak_trunk.name=Élõ Ködös tölgy
tile.mist.pine_leaves.name=Ködös fenyõ Needles
tile.mist.pine_trunk.name=Élõ Ködös fenyõ
tile.mist.poplar_leaves.name=Molyhos nyár-levelek
tile.mist.poplar_trunk.name=Élõ Molyhos nyár
tile.mist.snow_leaves.name=Hófa-levelek
tile.mist.snow_trunk.name=Élõ Hófa
tile.mist.spruce_leaves.name=Jegenyefenyõ Needles
tile.mist.spruce_trunk.name=Élõ Jegenyefenyõ
tile.mist.s_tree_leaves.name=Boróka fa-levelek
tile.mist.s_tree_trunk.name=Élõ Boróka fa
tile.mist.t_tree_leaves.name=Trópusi fa-levelek
tile.mist.t_tree_trunk.name=Élõ Trópusi fa
tile.mist.willow_leaves.name=Szomorúfûz-levelek
tile.mist.willow_trunk.name=Élõ Szomorúfûz
tile.mist.r_tree_leaves.name=Kaucsuk fa-levelek
tile.mist.r_tree_trunk.name=Élõ Kaucsuk fa
tile.mist.live_tree.tooltip=Jobbkattintás egy baltával, hogy megváltoztasd a törzs vastagságát

### Sapling
tile.mist.acacia_sapling.name=Esernyõfa-csemete
tile.mist.aspen_sapling.name=Rezgõnyár-csemete
tile.mist.a_tree_sapling.name=Délfenyõ-csemete
tile.mist.birch_sapling.name=Erdei csaló-csemete
tile.mist.oak_sapling.name=Ködös tölgy-csemete
tile.mist.pine_sapling.name=Ködös fenyõ-csemete
tile.mist.poplar_sapling.name=Molyhos nyár-csemete
tile.mist.snow_sapling.name=Hófa-csemete
tile.mist.spruce_sapling.name=Jegenyefenyõ-csemete
tile.mist.s_tree_sapling.name=Boróka fa-csemete
tile.mist.t_tree_sapling.name=Trópusi fa-csemete
tile.mist.willow_sapling.name=Szomorúfûz-csemete
tile.mist.r_tree_sapling.name=Kaucsukfa-csemete

### Wood Blocks
tile.mist.acacia_log.name=Esernyõfarönk
tile.mist.acacia_log_b.name=Esernyõfarönk
tile.mist.acacia_log_c.name=Faragott esernyõfa
tile.mist.acacia_log_d.name=Kérgezett esernyõfa
tile.mist.acacia_log_n.name=Esernyõfa csomó
tile.mist.acacia_log_nd.name=Kérgezett esernyõfa csomó
tile.mist.acacia_planks.name=Esernyõfadeszka
tile.mist.aspen_log.name=Rezgõnyárrönk
tile.mist.aspen_log_b.name=Rezgõnyárrönk
tile.mist.aspen_log_c.name=Faragott rezgõnyár
tile.mist.aspen_log_d.name=Kérgezett rezgõnyár
tile.mist.aspen_log_n.name=Rezgõnyár csomó
tile.mist.aspen_log_nd.name=Kérgezett rezgõnyár csomó
tile.mist.aspen_planks.name=Rezgõnyárdeszka
tile.mist.a_tree_log.name=Délfenyõrönk
tile.mist.a_tree_log_b.name=Délfenyõrönk
tile.mist.a_tree_log_c.name=Faragott délfenyõ
tile.mist.a_tree_log_d.name=Kérgezett délfenyõ
tile.mist.a_tree_log_n.name=Délfenyõ csomó
tile.mist.a_tree_log_nd.name=Kérgezett délfenyõ csomó
tile.mist.a_tree_planks.name=Délfenyõdeszka
tile.mist.birch_log.name=Erdei csalórönk
tile.mist.birch_log_b.name=Erdei csalórönk
tile.mist.birch_log_c.name=Faragott erdei csaló
tile.mist.birch_log_d.name=Kérgezett erdei csaló
tile.mist.birch_log_n.name=Erdei csaló csomó
tile.mist.birch_log_nd.name=Kérgezett erdei csaló csomó
tile.mist.birch_planks.name=Erdei csalódeszka
tile.mist.oak_log.name=Ködös tölgyrönk
tile.mist.oak_log_b.name=Ködös tölgyrönk
tile.mist.oak_log_c.name=Faragott ködös tölgy
tile.mist.oak_log_d.name=Kérgezett ködös tölgy
tile.mist.oak_log_n.name=Ködös tölgy csomó
tile.mist.oak_log_nd.name=Kérgezett ködös tölgy csomó
tile.mist.oak_planks.name=Ködös tölgydeszka
tile.mist.pine_log.name=Ködös fenyõrönk
tile.mist.pine_log_b.name=Ködös fenyõrönk
tile.mist.pine_log_c.name=Faragott ködös fenyõ
tile.mist.pine_log_d.name=Kérgezett ködös fenyõ
tile.mist.pine_log_n.name=Ködös fenyõ csomó
tile.mist.pine_log_nd.name=Kérgezett ködös fenyõ csomó
tile.mist.pine_planks.name=Ködös fenyõdeszka
tile.mist.poplar_log.name=Molyhos nyárrönk
tile.mist.poplar_log_b.name=Molyhos nyárrönk
tile.mist.poplar_log_c.name=Faragott molyhos nyár
tile.mist.poplar_log_d.name=Kérgezett molyhos nyár
tile.mist.poplar_log_n.name=Molyhos nyár csomó
tile.mist.poplar_log_nd.name=Kérgezett molyhos nyár csomó
tile.mist.poplar_planks.name=Molyhos nyárdeszka
tile.mist.snow_log.name=Hófarönk
tile.mist.snow_log_b.name=Hófarönk
tile.mist.snow_log_c.name=Faragott hófa
tile.mist.snow_log_d.name=Kérgezett hófa
tile.mist.snow_log_n.name=Hófa csomó
tile.mist.snow_log_nd.name=Kérgezett hófa csomó
tile.mist.snow_planks.name=Hófadeszka
tile.mist.spruce_log.name=Jegenyefenyõrönk
tile.mist.spruce_log_b.name=Jegenyefenyõrönk
tile.mist.spruce_log_c.name=Faragott jegenyefenyõ
tile.mist.spruce_log_d.name=Kérgezett jegenyefenyõ
tile.mist.spruce_log_n.name=Jegenyefenyõ csomó
tile.mist.spruce_log_nd.name=Kérgezett jegenyefenyõ csomó
tile.mist.spruce_planks.name=Jegenyefenyõdeszka
tile.mist.s_tree_log.name=Boróka farönk
tile.mist.s_tree_log_b.name=Boróka farönk
tile.mist.s_tree_log_c.name=Faragott boróka fa
tile.mist.s_tree_log_d.name=Kérgezett boróka fa
tile.mist.s_tree_log_n.name=Boróka fa csomó
tile.mist.s_tree_log_nd.name=Kérgezett boróka fa csomó
tile.mist.s_tree_planks.name=Boróka fadeszka
tile.mist.t_tree_log.name=Trópusi farönk
tile.mist.t_tree_log_b.name=Trópusi farönk
tile.mist.t_tree_log_c.name=Faragott trópusi fa
tile.mist.t_tree_log_d.name=Kérgezett trópusi fa
tile.mist.t_tree_log_n.name=Trópusi fa csomó
tile.mist.t_tree_log_nd.name=Kérgezett trópusi fa csomó
tile.mist.t_tree_planks.name=Trópusi fadeszka
tile.mist.willow_log.name=Szomorúfûzrönk
tile.mist.willow_log_b.name=Szomorúfûzrönk
tile.mist.willow_log_c.name=Faragott szomorúfûz
tile.mist.willow_log_d.name=Kérgezett szomorúfûz
tile.mist.willow_log_n.name=Szomorúfûz csomó
tile.mist.willow_log_nd.name=Kérgezett szomorúfûz csomó
tile.mist.willow_planks.name=Szomorúfûzdeszka
tile.mist.r_tree_log.name=Kaucsuk farönk
tile.mist.r_tree_log_b.name=Kaucsuk farönk
tile.mist.r_tree_log_c.name=Faragott kaucsuk fa
tile.mist.r_tree_log_d.name=Kérgezett kaucsuk fa
tile.mist.r_tree_log_n.name=Kaucsuk fa csomó
tile.mist.r_tree_log_nd.name=Kérgezett kaucsuk fa csomó
tile.mist.r_tree_planks.name=Kaucsukfadeszka

### Step
tile.mist.cobblestone_step.name=Zúzott ködös kõ rakás
tile.mist.cobblestone_moss_step.name=Mohás zúzott ködös kõ rakás
tile.mist.stone_brick_step.name=Ködös kõ tégla rakás
tile.mist.stone_brick_moss_step.name=Mohás ködös kõ tégla rakás
tile.mist.acacia_step.name=Esernyõfa gerenda
tile.mist.aspen_step.name=Rezgõnyár gerenda
tile.mist.a_tree_step.name=Délfenyõ gerenda
tile.mist.birch_step.name=Erdei csaló gerenda
tile.mist.oak_step.name=Ködös tölgy gerenda
tile.mist.pine_step.name=Ködös fenyõ gerenda
tile.mist.poplar_step.name=Molyhos nyár gerenda
tile.mist.snow_step.name=Hófa gerenda
tile.mist.spruce_step.name=Jegenyefenyõ gerenda
tile.mist.s_tree_step.name=Boróka fa gerenda
tile.mist.t_tree_step.name=Trópusi fa gerenda
tile.mist.willow_step.name=Szomorúfûz gerenda
tile.mist.r_tree_step.name=Kaucsukfa gerenda

### Slab
tile.mist.cobblestone_slab.name=Zúzott ködös kõ lap
tile.mist.cobblestone_moss_slab.name=Mohás zúzott ködös kõ lap
tile.mist.stone_brick_slab.name=Ködös kõ tégla lap
tile.mist.stone_brick_moss_slab.name=Mohás ködös kõ tégla lap
tile.mist.acacia_slab.name=Esernyõfa lap
tile.mist.aspen_slab.name=Rezgõnyár lap
tile.mist.a_tree_slab.name=Délfenyõ lap
tile.mist.birch_slab.name=Erdei csaló lap
tile.mist.oak_slab.name=Ködös tölgy lap
tile.mist.pine_slab.name=Ködös fenyõ lap
tile.mist.poplar_slab.name=Molyhos nyár lap
tile.mist.snow_slab.name=Hófa lap
tile.mist.spruce_slab.name=Jegenyefenyõ lap
tile.mist.s_tree_slab.name=Boróka fa lap
tile.mist.t_tree_slab.name=Trópusi fa lap
tile.mist.willow_slab.name=Szomorúfûz lap
tile.mist.r_tree_slab.name=Kaucsukfa lap

### Wall
tile.mist.cobblestone_wall.name=Zúzott ködös kõ fal
tile.mist.cobblestone_moss_wall.name=Mohás zúzott ködös kõ fal
tile.mist.stone_brick_wall.name=Ködös kõ tégla fal
tile.mist.stone_brick_moss_wall.name=Mohás ködös kõ tégla fal
tile.mist.acacia_wall.name=Esernyõfa fal
tile.mist.aspen_wall.name=Rezgõnyár fal
tile.mist.a_tree_wall.name=Délfenyõ fal
tile.mist.birch_wall.name=Erdei csaló fal
tile.mist.oak_wall.name=Ködös tölgy fal
tile.mist.pine_wall.name=Ködös fenyõ fal
tile.mist.poplar_wall.name=Molyhos nyár fal
tile.mist.snow_wall.name=Hófa fal
tile.mist.spruce_wall.name=Jegenyefenyõ fal
tile.mist.s_tree_wall.name=Boróka fa fal
tile.mist.t_tree_wall.name=Trópusi fa fal
tile.mist.willow_wall.name=Szomorúfûz fal
tile.mist.r_tree_wall.name=Kaucsukfa fal

### Stairs
tile.mist.cobblestone_stairs.name=Zúzott ködös kõ lépcsõ
tile.mist.cobblestone_moss_stairs.name=Mohás zúzott ködös kõ lépcsõ
tile.mist.stone_brick_stairs.name=Ködös kõ tégla lépcsõ
tile.mist.stone_brick_moss_stairs.name=Mohás ködös kõ tégla lépcsõ
tile.mist.acacia_stairs.name=Esernyõfa lépcsõ
tile.mist.aspen_stairs.name=Rezgõnyár lépcsõ
tile.mist.a_tree_stairs.name=Délfenyõ lépcsõ
tile.mist.birch_stairs.name=Erdei csaló lépcsõ
tile.mist.oak_stairs.name=Ködös tölgy lépcsõ
tile.mist.pine_stairs.name=Ködös fenyõ lépcsõ
tile.mist.poplar_stairs.name=Molyhos nyár lépcsõ
tile.mist.snow_stairs.name=Hófa lépcsõ
tile.mist.spruce_stairs.name=Jegenyefenyõ lépcsõ
tile.mist.s_tree_stairs.name=Boróka fa lépcsõ
tile.mist.t_tree_stairs.name=Trópusi fa lépcsõ
tile.mist.willow_stairs.name=Szomorúfûz lépcsõ
tile.mist.r_tree_stairs.name=Kaucsukfa lépcsõ

### Branch
tile.mist.acacia_branch_4.name=Esernyõfa gally
tile.mist.acacia_branch_4_d.name=Kérgezett esernyõfa gally
tile.mist.acacia_branch_8.name=Esernyõfa ág
tile.mist.acacia_branch_8_d.name=Kérgezett esernyõfa ág
tile.mist.aspen_branch_4.name=Rezgõnyár gally
tile.mist.aspen_branch_4_d.name=Kérgezett rezgõnyár gally
tile.mist.aspen_branch_8.name=Rezgõnyár ág
tile.mist.aspen_branch_8_d.name=Kérgezett rezgõnyár ág
tile.mist.a_tree_branch_4.name=Délfenyõ gally
tile.mist.a_tree_branch_4_d.name=Kérgezett délfenyõ gally
tile.mist.a_tree_branch_8.name=Délfenyõ ág
tile.mist.a_tree_branch_8_d.name=Kérgezett délfenyõ ág
tile.mist.birch_branch_4.name=Erdei csaló gally
tile.mist.birch_branch_4_d.name=Kérgezett erdei csaló gally
tile.mist.birch_branch_8.name=Erdei csaló ág
tile.mist.birch_branch_8_d.name=Kérgezett erdei csaló ág
tile.mist.oak_branch_4.name=Ködös tölgy gally
tile.mist.oak_branch_4_d.name=Kérgezett ködös tölgy gally
tile.mist.oak_branch_8.name=Ködös tölgy ág
tile.mist.oak_branch_8_d.name=Kérgezett ködös tölgy ág
tile.mist.pine_branch_4.name=Ködös fenyõ gally
tile.mist.pine_branch_4_d.name=Kérgezett ködös fenyõ gally
tile.mist.pine_branch_8.name=Ködös fenyõ ág
tile.mist.pine_branch_8_d.name=Kérgezett ködös fenyõ ág
tile.mist.poplar_branch_4.name=Molyhos nyár gally
tile.mist.poplar_branch_4_d.name=Kérgezett molyhos nyár gally
tile.mist.poplar_branch_8.name=Molyhos nyár ág
tile.mist.poplar_branch_8_d.name=Kérgezett molyhos nyár ág
tile.mist.snow_branch_4.name=Hófa gally
tile.mist.snow_branch_4_d.name=Kérgezett hófa gally
tile.mist.snow_branch_8.name=Hófa ág
tile.mist.snow_branch_8_d.name=Kérgezett hófa ág
tile.mist.spruce_branch_4.name=Jegenyefenyõ gally
tile.mist.spruce_branch_4_d.name=Kérgezett jegenyefenyõ gally
tile.mist.spruce_branch_8.name=Jegenyefenyõ ág
tile.mist.spruce_branch_8_d.name=Kérgezett jegenyefenyõ ág
tile.mist.s_tree_branch_4.name=Boróka fa gally
tile.mist.s_tree_branch_4_d.name=Kérgezett boróka fa gally
tile.mist.s_tree_branch_8.name=Boróka fa ág
tile.mist.s_tree_branch_8_d.name=Kérgezett boróka fa ág
tile.mist.t_tree_branch_4.name=Trópusi fa gally
tile.mist.t_tree_branch_4_d.name=Kérgezett trópusi fa gally
tile.mist.t_tree_branch_8.name=Trópusi fa ág
tile.mist.t_tree_branch_8_d.name=Kérgezett trópusi fa ág
tile.mist.willow_branch_4.name=Szomorúfûz gally
tile.mist.willow_branch_4_d.name=Kérgezett szomorúfûz gally
tile.mist.willow_branch_8.name=Szomorúfûz ág
tile.mist.willow_branch_8_d.name=Kérgezett szomorúfûz ág
tile.mist.r_tree_branch_4.name=Kaucsukfa gally
tile.mist.r_tree_branch_4_d.name=Kérgezett kaucsukfa gally
tile.mist.r_tree_branch_8.name=Kaucsukfa ág
tile.mist.r_tree_branch_8_d.name=Kérgezett kaucsukfa ág

### Fence
tile.mist.cobblestone_fence.name=Zúzott ködös kõ kerítés
tile.mist.cobblestone_fence_moss.name=Mohás zúzott ködös kõ kerítés
tile.mist.stone_brick_fence.name=Ködös kõ tégla kerítés
tile.mist.stone_brick_fence_moss.name=Mohás ködös kõ tégla kerítés
tile.mist.acacia_fence_4_d.name=Esernyõfa kerítés
tile.mist.acacia_fence_4.name=Esernyõfa kerítés
tile.mist.acacia_fence_8.name=Vastag esernyõfa kerítés
tile.mist.acacia_fence_8_d.name=Vastag esernyõfa kerítés
tile.mist.aspen_fence_4.name=Rezgõnyár kerítés
tile.mist.aspen_fence_4_d.name=Rezgõnyár kerítés
tile.mist.aspen_fence_8.name=Vastag rezgõnyár kerítés
tile.mist.aspen_fence_8_d.name=Vastag rezgõnyár kerítés
tile.mist.a_tree_fence_4.name=Délfenyõ kerítés
tile.mist.a_tree_fence_4_d.name=Délfenyõ kerítés
tile.mist.a_tree_fence_8.name=Vastag délfenyõ kerítés
tile.mist.a_tree_fence_8_d.name=Vastag délfenyõ kerítés
tile.mist.birch_fence_4.name=Erdei csaló kerítés
tile.mist.birch_fence_4_d.name=Erdei csaló kerítés
tile.mist.birch_fence_8.name=Vastag erdei csaló kerítés
tile.mist.birch_fence_8_d.name=Vastag erdei csaló kerítés
tile.mist.oak_fence_4.name=Ködös tölgy kerítés
tile.mist.oak_fence_4_d.name=Ködös tölgy kerítés
tile.mist.oak_fence_8.name=Vastag ködös tölgy kerítés
tile.mist.oak_fence_8_d.name=Vastag ködös tölgy kerítés
tile.mist.pine_fence_4.name=Ködös fenyõ kerítés
tile.mist.pine_fence_4_d.name=Ködös fenyõ kerítés
tile.mist.pine_fence_8.name=Vastag ködös fenyõ kerítés
tile.mist.pine_fence_8_d.name=Vastag ködös fenyõ kerítés
tile.mist.poplar_fence_4.name=Molyhos nyár kerítés
tile.mist.poplar_fence_4_d.name=Molyhos nyár kerítés
tile.mist.poplar_fence_8.name=Vastag molyhos nyár kerítés
tile.mist.poplar_fence_8_d.name=Vastag molyhos nyár kerítés
tile.mist.snow_fence_4.name=Hófa kerítés
tile.mist.snow_fence_4_d.name=Hófa kerítés
tile.mist.snow_fence_8.name=Vastag hófa kerítés
tile.mist.snow_fence_8_d.name=Vastag hófa kerítés
tile.mist.spruce_fence_4.name=Jegenyefenyõ kerítés
tile.mist.spruce_fence_4_d.name=Jegenyefenyõ kerítés
tile.mist.spruce_fence_8.name=Vastag jegenyefenyõ kerítés
tile.mist.spruce_fence_8_d.name=Vastag jegenyefenyõ kerítés
tile.mist.s_tree_fence_4.name=Boróka fa kerítés
tile.mist.s_tree_fence_4_d.name=Boróka fa kerítés
tile.mist.s_tree_fence_8.name=Vastag boróka fa kerítés
tile.mist.s_tree_fence_8_d.name=Vastag boróka fa kerítés
tile.mist.t_tree_fence_4.name=Trópusi fa kerítés
tile.mist.t_tree_fence_4_d.name=Trópusi fa kerítés
tile.mist.t_tree_fence_8.name=Vastag trópusi fa kerítés
tile.mist.t_tree_fence_8_d.name=Vastag trópusi fa kerítés
tile.mist.willow_fence_4.name=Szomorúfûz kerítés
tile.mist.willow_fence_4_d.name=Szomorúfûz kerítés
tile.mist.willow_fence_8.name=Vastag szomorúfûz kerítés
tile.mist.willow_fence_8_d.name=Vastag szomorúfûz kerítés
tile.mist.r_tree_fence_4.name=Kaucsukfa kerítés
tile.mist.r_tree_fence_4_d.name=Kaucsukfa kerítés
tile.mist.r_tree_fence_8.name=Vastag kaucsukfa kerítés
tile.mist.r_tree_fence_8_d.name=Vastag kaucsukfa kerítés

### Fence Gate
tile.mist.acacia_fence_gate.name=Esernyõfa kerítéskapu
tile.mist.aspen_fence_gate.name=Rezgõnyár kerítéskapu
tile.mist.a_tree_fence_gate.name=Délfenyõ kerítéskapu
tile.mist.birch_fence_gate.name=Erdei csaló kerítéskapu
tile.mist.oak_fence_gate.name=Ködös tölgy kerítéskapu
tile.mist.pine_fence_gate.name=Ködös fenyõ kerítéskapu
tile.mist.poplar_fence_gate.name=Molyhos nyár kerítéskapu
tile.mist.snow_fence_gate.name=Hófa kerítéskapu
tile.mist.spruce_fence_gate.name=Jegenyefenyõ kerítéskapu
tile.mist.s_tree_fence_gate.name=Boróka fa kerítéskapu
tile.mist.t_tree_fence_gate.name=Trópusi fa kerítéskapu
tile.mist.willow_fence_gate.name=Szomorúfûz kerítéskapu
tile.mist.r_tree_fence_gate.name=Kaucsukt fa kerítéskapu

### Door
tile.mist.acacia_door.name=Esernyõfa ajtó
tile.mist.aspen_door.name=Rezgõnyár ajtó
tile.mist.a_tree_door.name=Délfenyõ ajtó
tile.mist.birch_door.name=Erdei csaló ajtó
tile.mist.oak_door.name=Ködös tölgy ajtó
tile.mist.pine_door.name=Ködös fenyõ ajtó
tile.mist.poplar_door.name=Molyhos nyár ajtó
tile.mist.snow_door.name=Hófa ajtó
tile.mist.spruce_door.name=Jegenyefenyõ ajtó
tile.mist.s_tree_door.name=Boróka fa ajtó
tile.mist.t_tree_door.name=Trópusi fa ajtó
tile.mist.willow_door.name=Szomorúfûz ajtó
tile.mist.r_tree_door.name=Kaucsukt fa ajtó
tile.mist.niobium_door.name=Nióbium ajtó

### Trapdoor
tile.mist.acacia_trapdoor.name=Esernyõfa cssapóajtó
tile.mist.aspen_trapdoor.name=Rezgõnyár cssapóajtó
tile.mist.a_tree_trapdoor.name=Délfenyõ cssapóajtó
tile.mist.birch_trapdoor.name=Erdei csaló cssapóajtó
tile.mist.oak_trapdoor.name=Ködös tölgy cssapóajtó
tile.mist.pine_trapdoor.name=Ködös fenyõ cssapóajtó
tile.mist.poplar_trapdoor.name=Molyhos nyár cssapóajtó
tile.mist.snow_trapdoor.name=Hófa cssapóajtó
tile.mist.spruce_trapdoor.name=Jegenyefenyõ cssapóajtó
tile.mist.s_tree_trapdoor.name=Boróka fa cssapóajtó
tile.mist.t_tree_trapdoor.name=Trópusi fa cssapóajtó
tile.mist.willow_trapdoor.name=Szomorúfûz cssapóajtó
tile.mist.r_tree_trapdoor.name=Kaucsukt fa cssapóajtó
tile.mist.niobium_trapdoor.name=Niobium cssapóajtó

### Upper Plants
tile.mist.mushroom_brown.name=Barnagomba
tile.mist.mushroom_black.name=Feketegomba
tile.mist.mushroom_gray.name=Szürkegomba
tile.mist.mushroom_red.name=Pirosgomba
tile.mist.mushroom_orange.name=Narancsgomba
tile.mist.mushroom_coral.name=Korallgomba
tile.mist.mushroom_yellow.name=Sárgagomba
tile.mist.mushroom_blue.name=Kékgomba
tile.mist.mushroom_purple.name=Lilagomba
tile.mist.mushroom_marsh.name=Mocsárigomba
tile.mist.mushroom_pink.name=Rózsaszíngomba
tile.mist.mushroom_puff.name=Pöfeteggomba
tile.mist.mushroom_sand.name=Homokgomba
tile.mist.mushroom_spot.name=Pöttyösgomba
tile.mist.mushroom_cup.name=Csészegomba
tile.mist.mushroom_azure.name=Azúrgomba
tile.mist.mushroom_green.name=Zöldgomba
tile.mist.mushroom_copper.name=Rézgomba
tile.mist.mushroom_silver.name=Ezüstgomba
tile.mist.mushroom_beige.name=Bézsgomba
tile.mist.mushroom_gold.name=Aranygomba
tile.mist.mushroom_white.name=Fehérgomba
tile.mist.mushroom_violet.name=Iboyagomba
tile.mist.mushroom_lilac.name=Halványlilagomba
tile.mist.mushroom_tan.name=Csergomba
tile.mist.mushroom.tooltip=Jobbklikk a földre micélium létrehozásához

tile.mist.mushroom_brown_c.name=Fõtt barnagomba
tile.mist.mushroom_black_c.name=Fõtt feketegomba
tile.mist.mushroom_gray_c.name=Fõtt szürkegomba
tile.mist.mushroom_red_c.name=Fõtt pirosgomba
tile.mist.mushroom_orange_c.name=Fõtt narancsgomba
tile.mist.mushroom_coral_c.name=Fõtt korallgomba
tile.mist.mushroom_yellow_c.name=Fõtt sárgagomba
tile.mist.mushroom_blue_c.name=Fõtt kékgomba
tile.mist.mushroom_purple_c.name=Fõtt lilagomba
tile.mist.mushroom_marsh_c.name=Fõtt mocsárigomba
tile.mist.mushroom_pink_c.name=Fõtt rózsaszíngomba
tile.mist.mushroom_puff_c.name=Fõtt pöfeteggomba
tile.mist.mushroom_sand_c.name=Fõtt homokgomba
tile.mist.mushroom_spot_c.name=Fõtt pöttyösgomba
tile.mist.mushroom_cup_c.name=Fõtt csészegomba
tile.mist.mushroom_azure_c.name=Fõtt azúrgomba
tile.mist.mushroom_green_c.name=Fõtt zöldgomba
tile.mist.mushroom_copper_c.name=Fõtt rézgomba
tile.mist.mushroom_silver_c.name=Fõtt ezüstgomba
tile.mist.mushroom_beige_c.name=Fõtt bézsgomba
tile.mist.mushroom_gold_c.name=Fõtt aranygomba
tile.mist.mushroom_white_c.name=Fõtt fehérgomba
tile.mist.mushroom_violet_c.name=Fõtt ibolyagomba
tile.mist.mushroom_lilac_c.name=Fõtt halványlilagomba
tile.mist.mushroom_tan_c.name=Fõtt csergomba

tile.mist.mycelium.name=Micélium

### Down Plants
tile.mist.sponge.name=Ködös szivacs
tile.mist.sponge_clear.name=Ködös szivacs
tile.mist.sponge_wet.name=Koszos ködös szivacs
tile.mist.sponge_spoiled.name=Romlott ködös szivacs

### Bed
tile.mist.bed.in_fog=Nem aludhatsz a ködben

# Items
item.mist.more_info.tooltip=További információkért nyomj 'shift'-et
### Other
item.mist.rocks.name=Kövek
item.mist.brick.name=Ködös kõ tégla
item.mist.clay_ball_gray.name=Szürke agyag
item.mist.clay_ball_red.name=Vörös agyag
item.mist.humus.name=Humusz
item.mist.sapropel_ball.name=Szapropel
item.mist.compost.name=Kompost
item.mist.sponge_fibre.name=Koszos ködös szivacs szövet
item.mist.sponge_fibre_clear.name=Ködös szivacs szövet
item.mist.sponge_slime.name=Méreg kivonat
item.mist.sponge_spore.name=Ködös szivacs spóra
item.mist.filter_coal.name=Filter szén
item.mist.bio_shale.name=Baktérium pala
item.mist.sulfur.name=Kén
item.mist.saltpeter.name=Salétrom
item.mist.niobium_ingot.name=Nióbiumrúd
item.mist.niobium_nugget.name=Nióbiumrög
item.mist.mulch.name=Kéregforgács
item.mist.remains.name=Maradványok
item.mist.ash.name=Hamu
item.mist.tallow.name=Faggyú
item.mist.soap.name=Szappan
item.mist.latex.name=Kaucsuk
item.mist.rubber.name=Gumi
item.mist.wing.name=Szárny
item.mist.swim_bladder.name=Sivatagi hal úszóhólyagja

### Food
item.mist.meat_mossling.name=Mohanyakúhús
item.mist.meat_mossling_c.name=Fõtt mohanyakúhús
item.mist.meat_forest_runner.name=Erdei futóhús
item.mist.meat_forest_runner_c.name=Fõtt erdei futóhús
item.mist.meat_momo.name=Momóhús
item.mist.meat_momo_c.name=Fõtt momóhús
item.mist.meat_barvog.name=Barvoghús
item.mist.meat_barvog_c.name=Fõtt Barvoghús
item.mist.meat_prickler.name=Szavicshús
item.mist.meat_prickler_c.name=Fõtt szavicshús
item.mist.meat_caravan.name=Karavaránhús
item.mist.meat_caravan_c.name=Fõtt karavaránhús
item.mist.meat_wulder.name=Mölémuthús
item.mist.meat_wulder_c.name=Fõtt mölémuthús
item.mist.meat_horb.name=Szornyoghús
item.mist.meat_horb_c.name=Fõtt szornyoghús
item.mist.meat_sniff.name=Szippóhús
item.mist.meat_sniff_c.name=Fõtt Szippóhús
item.mist.meat_sloth.name=Ladvehús
item.mist.meat_sloth_c.name=Fõtt ladvehús
item.mist.meat_monk.name=Marillahús
item.mist.meat_monk_c.name=Fõtt marillahús
item.mist.meat_galaga.name=Galagahús
item.mist.meat_galaga_c.name=Fõtt Galagahús
item.mist.meat_hulter.name=Botladászhús
item.mist.meat_hulter_c.name=Fõtt botladászhús
item.mist.meat_brachiodon.name=Mauszhús
item.mist.meat_brachiodon_c.name=Fõtt mauszhús

item.mist.sponge_meat.name=Ködös szivacs hús
item.mist.nightberry.name=Éjszakai bogyó
item.mist.tinder_fungus.name=Taplógomba
item.mist.pills_bitter.name=Bitter Pills
item.mist.soup.name=Sûrû leves
item.mist.soup_toxic.name=Toxikáltság
item.mist.glass_container.name=Üveg ételhordó
item.mist.food_salt.tooltip=Sóval
item.mist.food_inedible.tooltip=Mérgezõ
item.mist.food_unknown.tooltip=Ehetõ?
item.mist.food_edible.tooltip=Ehetõ
item.mist.food_toxic.tooltip=Toxikus
item.mist.food_antitoxic.tooltip=Detoxikáló

### Plant
item.mist.desert_cotton_f.name=Sivatagi gyapot virág
item.mist.desert_cotton_s.name=Sivatagi gyapot termés
item.mist.acacia_seed.name=Esernyõfa hüvely
item.mist.aspen_seed.name=Rezgõnyár barka
item.mist.a_tree_seed.name=Délfenyõ tobozok
item.mist.birch_seed.name=Erdei csaló barka
item.mist.oak_seed.name=Ködös makk
item.mist.pine_seed.name=Ködös fenyõ tobozok
item.mist.poplar_seed.name=Molyhos nyár termés
item.mist.snow_seed.name=Hófa termés
item.mist.spruce_seed.name=Jegenyefenyõ toboz
item.mist.s_tree_seed.name=Boróka bogyók
item.mist.t_tree_seed.name=Trópusi fa bogyók
item.mist.willow_seed.name=Szomorúfûz Samara
item.mist.r_tree_seed.name=Lamban

### Tools
item.mist.niobium_axe.name=Nióbium balta
item.mist.niobium_hoe.name=Nióbium kapa
item.mist.niobium_pickaxe.name=Nióbium csákány
item.mist.niobium_shovel.name=Nióbium ásó
item.mist.niobium_sword.name=Nióbium kard
item.mist.niobium_chisel.name=Nióbium vésõ

### Armor
item.mist.niobium_helmet.name=Nióbiumsisak
item.mist.niobium_chestplate.name=Nióbium mellvért
item.mist.niobium_leggings.name=Nióbium lábszárvédõ
item.mist.niobium_boots.name=Nióbiumcsizma
item.mist.rubber_helmet.name=Védõ felszerelés
item.mist.rubber_chestplate.name=Védõfelszerelés
item.mist.rubber_leggings.name=Védõfelszerelés
item.mist.rubber_boots.name=Védõfelszerelés
item.mist.suit_protection.tooltip=Védelem a szennyezéstõl
item.mist.suit_inner.tooltip=Kibélelve: 

### Gizmos
item.mist.respirator_single.name=Bõrmaszk
item.mist.respirator_single_open.name=Nyitott bõrbaszk
item.mist.respirator_rubber.name=Gumimaszk
item.mist.respirator_rubber_open.name=Nyitott gumimaszk
item.mist.respirator_impermeability.tooltip=Szigeteltség
item.mist.respirator_efficiency.tooltip=Hatékonyság
item.mist.respirator_close.tooltip=A szád el van fedve egy maszkkal
item.mist.filter.tooltip=Szûrõ
item.mist.filter_depth.tooltip=Szûrés hatékonysága:
item.mist.filter_damage.tooltip=Szennyezõdés mértéke
item.mist.filter_empty.tooltip=Üres
item.mist.hygrometer.name=Páratartalom mérõ
item.mist.gas_analyzer.name=Gáz elemzõ
item.mist.centrometer.name=Gyanús lemez
item.mist.flint_and_stone.name=Flint és kõ
tile.mist.furnace.name=Kemence
tile.mist.niobium_chest.name=Nióbium láda
tile.mist.niobium_chest_trapped.name=Nióbium csapdaláda
tile.mist.latex_pot.name=Kaucsuk gyüjtõ edény
item.mist.food_on_stick.name=horgászboton

### Urn
item.mist.urn=Kerámia urna
item.mist.urn_rare=Különös urna
item.mist.urn_raw=Agyag urna
##### Tooltip -------------------
item.mist.urn.tooltip.altar=Megtalálható egy oltáron
item.mist.urn.tooltip.basement=Found in the old foundation
item.mist.urn.tooltip.burial=Megtalálható egy sírkamrában
item.mist.urn.tooltip.well=Megtalálható egy kútban
item.mist.urn.location.forest=Erdõ
item.mist.urn.location.swamp=Mocsarak
item.mist.urn.location.taiga=Tajga
item.mist.urn.location.savanna=Szavanna
item.mist.urn.location.desert=Sivatag
item.mist.urn.location.jungle=Dzsungel
---------------------------------

### Maps
item.mist.map_up.tooltip=Fölsõ szint
item.mist.map_down.tooltip=Alsó szint

### Painting
item.mist.painting.name=Öreg festmény
item.mist.painting.tooltip.name=Cím
item.mist.painting.tooltip.format=Méret
item.mist.painting.tooltip.cliff=Szirt
item.mist.painting.tooltip.bushes=Bokrok
item.mist.painting.tooltip.fog_ocean=Ködtenger
item.mist.painting.tooltip.morning=Reggel
item.mist.painting.tooltip.watering_place=Watering Place
item.mist.painting.tooltip.early_spring=Korai tavasz
item.mist.painting.tooltip.hot_day=Forró nap a szavannán
item.mist.painting.tooltip.etude=Nameless Etude
item.mist.painting.tooltip.oaks=Tölgyek
item.mist.painting.tooltip.somewhere=Valahol
item.mist.painting.tooltip.edge=A határon
item.mist.painting.tooltip.swamp=Mocsár
item.mist.painting.tooltip.meadow=Rét
item.mist.painting.tooltip.fall=Õsz
item.mist.painting.tooltip.poplars=Nyárfák
item.mist.painting.tooltip.wanderer=Vándor

### Fluids
fluid.mist.acid=Sav
item.mist.acid_bucket.name=Savasvödör

### Entities
entity.mist.painting.name=Festmény
entity.mist.mossling.name=Mohanyakú
entity.mist.forest_runner.name=Erdei futó
entity.mist.momo.name=Momó
entity.mist.barvog.name=Barvog
entity.mist.prickler.name=Szavics
entity.mist.caravan.name=Karavarán
entity.mist.wulder.name=Mölémut
entity.mist.horb.name=Szornyog
entity.mist.sniff.name=Szippó
entity.mist.sloth.name=Ladve
entity.mist.monk.name=Marilla	
entity.mist.galaga.name=Galaga
entity.mist.hulter.name=Botladász
entity.mist.brachiodon.name=Mausz

entity.mist.grave_bug.name=Sírbogár
entity.mist.forest_spider.name=Erdei pók
entity.mist.swamp_crab.name=Mocsári rák
entity.mist.snow_flea.name=Havas bolha
entity.mist.woodlouse.name=Trópusi ászka
entity.mist.cyclops.name=Küklopsz
entity.mist.desert_fish.name=sivatagi hal

# DamageSourse
death.attack.mist.in_fog=%1$s megfulladt a ködben
death.attack.mist.dissolution=%1$s feloldódott a savban

# GUI
gui.mist.bad_sleep=Problémáid vannak az alvással
gui.mist.bad_sleep.line_1=Aggódsz a barátaid miatt, akik a Ködös világban ragadtak...
gui.mist.bad_sleep.line_2=Aggódsz a barátaid miatt, akik otthon maradtak...
gui.mist.pot=Porciók
gui.mist.pot_info=Fazék
gui.mist.pot_impurity=Impurity
gui.mist.pot_saturation=Tápanyag/porció
gui.mist.skills=Skillek
gui.mist.skills.taming=Szelidítés
gui.mist.skills.cutting=Hús vágás
gui.mist.skills.mason=Kõ feldolgozás
gui.mist.effects=Effektek
gui.mist.effects.toxic=Toxikáltság
gui.mist.effects.pollution=Felületi szennyezõdés

# Keybind
keybind.mist.mask_inventory=Maszk szûrõ cseréje
keybind.mist.skill_inventory=Skill menü megnyitása

# Commands
commands.setmisteffects.usage=/setmisteffects <játékos> <effekt> [mennyiség] or /setmisteffects <játékos> clear
commands.setmisteffects.notfound=There is no such mist effect with ID %s
commands.setmisteffects.failure.badcapability=Capability error with player %1$s
commands.setmisteffects.failure.notactive.all=%1$s játékosnak nincsenek effektjei
commands.setmisteffects.failure.notactive.pollution=%1$s játékosnak nincen felületi szennyezõdése
commands.setmisteffects.failure.notactive.toxic=%1$s játékosnak nincen toxikáltsága
commands.setmisteffects.success.removed.all=A köd összes effektje le lett véve %1$s játékosról
commands.setmisteffects.success.removed.pollution=Kémiai szennyezõdés levéve %1$s játékosról
commands.setmisteffects.success.pollution=Kémiai szennyezõdés módosítva lett %1$s játékoson ennyire: %2$s%%
commands.setmisteffects.success.removed.toxic=Toxikáltság levéve %1$s játékosról
commands.setmisteffects.success.toxic=Toxikáltság módosítva lett %1$s játékoson ennyire: %2$s%%

commands.setmistskills.usage=/setmistskills <játékos> <skill> [mennyiség]
commands.setmistskills.notfound=There is no such skill with ID %s
commands.setmistskills.failure.badcapability=Capability error with player %1$s
commands.setmistskills.success=%1$s játékos %2$s skillje módosítva lett: %3$s

# Advancements
advancements.mist.misty_world=Ködös világ
advancements.mist.misty_world.desc=Új történet kezdõdik!
advancements.mist.start=Egy gyors pillantás
advancements.mist.start.desc=Elõzõ este furcsa köveket vettél észre egy enderman kezében...
advancements.mist.full_set=Teljes készlet
advancements.mist.full_set.desc=Ölj meg egy endermant hogy megszerezzd a köveket.
advancements.mist.portal=Aranyláz
advancements.mist.portal.desc=Készíts egy portált a ködös világba.
advancements.mist.first_breath=Elsõ lélegzetvétel
advancements.mist.first_breath.desc=Lépj be a ködös világba!
advancements.mist.right_choice=Jó választás!
advancements.mist.right_choice.desc=Nyiss egy portált a ködbe
advancements.mist.second_breath=Második lélegzetvétel
advancements.mist.second_breath.desc=Menj le a ködbe!
advancements.mist.night_walk=Éjjszakai séta
advancements.mist.night_walk.desc=Tegyél egy éjjszakai sétát végig egy sziklaperemen, hogy nóbiumot szerezz.
advancements.mist.niobium=Köszönj Mengyelejevnek!
advancements.mist.niobium.desc=Égess ki egy nóbiliumércet
advancements.mist.mask=Mély levegõt!
advancements.mist.mask.desc=Csinálj egy gázmaszkot három bõrbõl két fonálból és egy nióbiumrúdból
advancements.mist.mask_full=Még valami?
advancements.mist.mask_full.desc=Ne felejts el filtert rakni a gázmaszkba.
advancements.mist.third_breath=Harmadik lélegzetvétel
advancements.mist.third_breath.desc=Elõre és fölfelé!!! Mármint lefelé...
advancements.mist.pickaxe=Mint a kés a vajon!
advancements.mist.pickaxe.desc=Csinálj egy niobium csákányt, hogy megkönnyítsd a bányászatot.
advancements.mist.coal=Értékesebb az aranynál
advancements.mist.coal.desc=Szerezz egy szûrõ szenet. Késõbb még jól jöhet...
advancements.mist.coal_block=Élj szabadon!
advancements.mist.coal_block.desc=Távolítsd el magadról a gázmaszkot a ködben egy abszorbens anyag mellett. Például egy filter szénblokk közelében
advancements.mist.carving=Faragás
advancements.mist.carving.desc=Csinálj egy faragott fát úgy, hogy jobbklikkelsz a rönkre egy baltával
advancements.mist.mulch=A nap nem múlik el!
advancements.mist.mulch.desc=Tegyél kéregforgácsot a megmûvelt földedre.
advancements.mist.compost=Újrahasznosítás
advancements.mist.compost.desc=Készíts egy komposzt halmot úgy, hogy shift + jobbklikkelsz bármilyen földre bármilyen növényi alapanyaggal.
advancements.mist.fertile=Termékenység növelése
advancements.mist.fertile.desc=Termékenyíts meg egy megmûvelt földet humusszal
advancements.mist.stone_life=Élet a kövek közt
advancements.mist.stone_life.desc=Termékenyíts meg egy zúzott ködös követ humusszal
advancements.mist.mushroomer=Gombász
advancements.mist.mushroomer.desc=Kóstold meg az összes gombafajtát nyers és fõtt formában is
advancements.mist.gourmet=Ínyenc
advancements.mist.gourmet.desc=Kóstold meg az összes húsfélét a ködös világban nyers és fõtt formában is
advancements.mist.art_critic=Mûkritikus
advancements.mist.art_critic.desc=Találd meg az összes festményt a ködös világban
advancements.mist.collector=Mûgyüjtõ
advancements.mist.collector.desc=Találd meg az összes ritka urnát a ködös világban
advancements.mist.burnt_out=Kiégés
advancements.mist.burnt_out.desc=Szerezz faszenet egy kemencébõl
advancements.mist.remains=Te vagy az, Lara?
advancements.mist.remains.desc=Áss ki egy sírt
advancements.mist.tame_animal=Egy vérbõl vagyunk
advancements.mist.tame_animal.desc=Szelidíts meg egy állatot a ködös világból
advancements.mist.mycelium=Egy nagy orr
advancements.mist.mycelium.desc=Találj micéliumot egy szippóval
advancements.mist.riding=Szörnyû csuklás
advancements.mist.riding.desc=Lovagolj meg egy nagyragadozót
advancements.mist.rain=Elsõ érintés
advancements.mist.rain.desc=Tegyél egy sétát a savasesõben
advancements.mist.toxic=Egy kiváló nap!
advancements.mist.toxic.desc=Szerezz 10%% toxikáltságot
advancements.mist.detoxic=GMO mentes
advancements.mist.detoxic.desc=Egyél detoxikusat
advancements.mist.pollution=SzE2Nny3EZõD2És
advancements.mist.pollution.desc=Szerezz 10%% kémiai szennyezõdést
advancements.mist.soap=Szappan készítõ
advancements.mist.soap.desc=Készíts szappant állati faggyúból, hamuból és bármilyen sóból
advancements.mist.clean_up=Az egészség kulcsa
advancements.mist.clean_up.desc=Mosd le magadról a kémiai szennyezõdést szappannal
advancements.mist.rubber_tree=Gumi cserje
advancements.mist.rubber_tree.desc=Találj egy kaucsukfát a dzungelben
advancements.mist.latex=Kaucsuk kedvelõ
advancements.mist.latex.desc=Gyüjts össze kaucsuktot egy kaucsukfából egy kaucsuk gyüjtõ edénnyel
advancements.mist.rubber=Elasztikus test
advancements.mist.rubber.desc=Csinálj gumit kaucsukból és kénbõl
advancements.mist.suit=Második érintés
advancements.mist.suit.desc=Élvezd a védõfelszerelés nyújtotta elõnyöket
advancements.mist.glass_container=Ûrkaja
advancements.mist.glass_container.desc=Egyél üveg ételhordóból miközben a szád el van takarva maszkkal
advancements.mist.isolation=Karantén
advancements.mist.isolation.desc=Szerezz meg egy ködös követ úgy, hogy megszabadítod a körülötte lévõ blokkoktól
advancements.mist.rockbreaker=Kõtörõ
advancements.mist.rockbreaker.desc=Hevíts föl egy ködös követ egy tábortûz fölött, majd önts rá vizet
advancements.mist.mason=Kõmûves
advancements.mist.mason.desc=Szerezz kõ feldolgozásból II-es szintet és próbáld ki a vésõd egy kibányászott ködöds kövön

# Config
config.mist.dimension=Dimension
config.mist.dimension.tooltip=Common dimension settings
config.mist.dimension.id=Dimension ID
config.mist.dimension.id.tooltip=What ID number to assign to the Misty World dimension. Change if you are having conflicts with another mod
config.mist.dimension.stones=Disable portal stones drop
config.mist.dimension.stones.tooltip=Portal stones will no longer drop from Enderman
config.mist.dimension.trees=Disable vanilla tree growth
config.mist.dimension.trees.tooltip=Tree sapings from other worlds will not grow in the Misty World
config.mist.dimension.mycelium=Mycelium harvesting
config.mist.dimension.mycelium.tooltip=Can mycelium be harvested without a silk touch
config.mist.dimension.saplings=Saplings drop chance
config.mist.dimension.saplings.tooltip=The final chance will be multiplied by the number of leaves attached to the cut branch
config.mist.dimension.bonemeal=Enable the use Bone Meal
config.mist.dimension.bonemeal.tooltip=Enable the use Bone Meal to accelerate tree growth
config.mist.dimension.blacklist=Dimension black list
config.mist.dimension.blacklist.tooltip=Black list of dimensions in which it is impossible to build a portal into a Misty World
config.mist.dimension.breakers=Foggy stone mining speed
config.mist.dimension.breakers.tooltip=Assigns the mining speed multiplier of the foggy stone to the item (ModID:Item:Porous stone speed:Upper stone speed:Basic stone speed). Please do not change this parameter! This may affect the game balance
config.mist.dimension.filter_coal_breakers=Filter Coal breakers
config.mist.dimension.filter_coal_breakers.tooltip=List of tools that can mine filter coal ore. Please do not change this parameter! This may affect the game balance
config.mist.dimension.mod_blacklist=Mobs blacklist
config.mist.dimension.mod_blacklist.tooltip=Blacklist of mobs that can't spawn in a Misty World (modId:mobName or modId:* for all mobs in the mod). For example: minecraft:pig
config.mist.dimension.cascad_lag=Disable cascading worldgen lag message 
config.mist.dimension.cascad_lag.tooltip=Disable the message about cascading worldgen lag. Temporary measure until I find a solution to the problem
config.mist.player=Player
config.mist.player.tooltip=Player settings
config.mist.player.search=Enable search bar
config.mist.player.search.tooltip=Enable search bar on creative tab
config.mist.player.cut=Effect reduction
config.mist.player.cut.tooltip=To what percent will the values of intoxication and chemical pollution be cut after the player's death
config.mist.player.bars=Show effects progress bar
config.mist.player.bars.tooltip=Show effects progress bar on the main screen
config.mist.player.effects=Show effects percentages
config.mist.player.effects.tooltip=Show effects percentages on the main screen
config.mist.player.soap=Soap washing armor
config.mist.player.soap.tooltip=Enable washing armor with soap
config.mist.player.skill_factor=Skill factor
config.mist.player.skill_factor.tooltip=Skill factor in order: Taming, Cutting, Stone Processing. The lower the value, the faster the skills upgrade
config.mist.player.mobs_for_skill=Mobs for skill
config.mist.player.mobs_for_skill.tooltip=A list of creatures (not monsters) whose killing will increase the §oCutting§r skill (modId:mobName:points or modId:*:points for all mobs in the mod). For example: mist:mossling:1, mist:monk:2, mist:brachiodon:3
config.mist.campfire=Campfire
config.mist.campfire.tooltip=Campfire settings
config.mist.campfire.stones=Campfire base stones and colors
config.mist.campfire.stones.tooltip=The stones are available for the creation of the campfire base (ModID:Item:Required quantity:Metadata:Color)
config.mist.campfire.effects=Enable pottage effects display
config.mist.campfire.effects.tooltip=Pottage effects will be shown in its description
config.mist.graphic=Graphic
config.mist.graphic.tooltip=Graphic settings
config.mist.graphic.fog=Advanced fog renderer
config.mist.graphic.fog.tooltip=Adds falling shadows to the fog
config.mist.graphic.fog_quality=Fog render quality
config.mist.graphic.fog_quality.tooltip=Fog render quality
config.mist.time=Time
config.mist.time.tooltip=Time settings
config.mist.time.day=The number of days in a month
config.mist.time.day.tooltip=Sets the number of days in a month
config.mist.time.cotton=Desert Cotton bloom count
config.mist.time.cotton.tooltip=How many times a year will bloom desert cotton
config.mist.generation=Generation
config.mist.generation.tooltip=Generation settings
config.mist.generation.basement=Old basement generation chance
config.mist.generation.basement.tooltip=0 - never, 1 - each chunk
config.mist.generation.well=Wells generation chance
config.mist.generation.well.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_forest=Mixed Forest Tomb generation chance
config.mist.generation.tomb_forest.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_swamp=Swampy Tomb generation chance
config.mist.generation.tomb_swamp.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_desert=Savanna Tomb generation chance
config.mist.generation.tomb_desert.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_snow=Taiga Tomb generation chance
config.mist.generation.tomb_snow.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_jungle=Jungle Tomb generation chance
config.mist.generation.tomb_jungle.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_cliff=Cliff Tomb generation chance
config.mist.generation.tomb_cliff.tooltip=0 - never, 1 - each chunk
config.mist.generation.altar=Altar generation chance
config.mist.generation.altar.tooltip=0 - never, 1 - each chunk
config.mist.generation.rare_urn=Rare Urn generation chance
config.mist.generation.rare_urn.tooltip=0 - never, 1 - each urn
config.mist.generation.desert_fish=Desert Fish generation chance
config.mist.generation.desert_fish.tooltip=0 - never, 1 - each block