##############################
# Misty World
#
# ZhongWen - TRADITIONAL CHINESE (TW) (zh_TW) localization
# Translation by TimmySNAKE
#
# If you need declinations in a dry/wet tooltip, you can add the suffix "_n" to the item name, where "n" is the declination option number. As an example, see the Russian translation (ru_RU).

# Tab
itemGroup.mist.tab=迷霧世界

# Blocks
### Ground
tile.mist.stone.name=迷霧石
tile.mist.stone_porous.name=多孔迷霧石
tile.mist.stone_basic.name=堅硬迷霧石
tile.mist.cobblestone.name=迷霧鵝卵石
tile.mist.cobblestone_moss.name=迷霧青苔石
tile.mist.gravel.name=迷霧礫石
tile.mist.sand.name=迷霧沙
tile.mist.red_sand.name=迷霧紅沙
tile.acid_sand.name=酸蝕沙
tile.mist.clay_gray_block.name=灰黏土塊
tile.mist.clay_gray_nature.name=天然灰黏土塊
tile.mist.clay_gray_cracked.name=龜裂灰黏土塊
tile.mist.clay_red_block.name=紅黏土塊
tile.mist.clay_red_nature.name=天然紅黏土塊
tile.mist.clay_red_cracked.name=龜裂紅黏土塊
tile.mist.floating_mat.name=漂浮叢
tile.mist.peat.name=泥炭
tile.mist.filter_coal_ore.name=濾煤礦
tile.mist.filter_coal_block.name=濾煤磚
tile.mist.bio_shale_ore.name=帶菌頁岩礦
tile.mist.bio_shale_block.name=帶菌頁岩磚
tile.mist.iron_ore.name=鐵礦
tile.mist.gold_ore.name=金礦
tile.mist.niobium_ore.name=鈮礦
tile.mist.niobium_block.name=鈮磚
tile.mist.lapis_ore.name=青金石礦
tile.mist.sulfur_ore.name=硫礦
tile.mist.sulfur_block.name=硫磚
tile.mist.saltpeter_ore.name=硝礦
tile.mist.saltpeter_block.name=硝磚
tile.mist.salt_ore.name=岩鹽礦
tile.mist.tallow_block.name=脂肪磚
tile.mist.soap_block.name=肥皂磚
tile.mist.latex_block.name=乳膠磚
tile.mist.rubber_block.name=橡膠磚

### Dirt
tile.mist.humus_dirt.name=腐殖質塊
tile.mist.humus_grass.name=腐殖質草地
tile.mist.sapropel_block.name=腐殖泥塊
tile.mist.sapropel_nature.name=天然腐殖泥塊
tile.mist.dirt_f.name=森林泥土
tile.mist.dirt_s.name=沙質泥土
tile.mist.dirt_c.name=黏質泥土
tile.mist.dirt_r.name=礫質泥土
tile.mist.dirt_t.name=熱帶泥土
tile.mist.acid_dirt_0.name=酸蝕土
tile.mist.acid_dirt_1.name=酸蝕土
tile.mist.acid_dirt_2.name=酸蝕土
tile.mist.grass_f.name=森林草地
tile.mist.grass_s.name=草原草地
tile.mist.grass_c.name=沼澤草地
tile.mist.grass_r.name=針葉林草地
tile.mist.grass_t.name=熱帶草地
tile.mist.acid_grass_0.name=地衣
tile.mist.acid_grass_1.name=地衣
tile.mist.acid_grass_2.name=地衣
tile.mist.mulch_block.name=地膜磚
tile.mist.remains_block.name=殘渣磚

##### Tooltip --------------------------
tile.mist.block_wet.tooltip=潮溼
tile.mist.block_dry.tooltip=乾燥
tile.mist.soil_porosity_1.tooltip=低孔隙率
tile.mist.soil_porosity_2.tooltip=中孔隙率
tile.mist.soil_porosity_3.tooltip=高孔隙率
tile.mist.soil_hum.tooltip=腐殖質含量
----------------------------------------

### Portal
tile.mist.portal_new_down.name=底層傳送門框架石
tile.mist.portal_new_up.name=頂層傳送門框架石
tile.mist.portal_old_down.name=苔蘚石
tile.mist.portal_old_down.tooltip=在朝上的一面能看見金子的痕跡
tile.mist.portal_old_up.name=風化石
tile.mist.portal_old_up.tooltip=在朝下的一面能看見金子的痕跡

### Trees
tile.mist.acacia_leaves.name=傘樹樹葉
tile.mist.acacia_trunk.name=可變動的傘樹
tile.mist.aspen_leaves.name=顫楊樹葉
tile.mist.aspen_trunk.name=可變動的顫楊
tile.mist.a_tree_leaves.name=南洋杉樹葉
tile.mist.a_tree_trunk.name=可變動的南洋杉
tile.mist.birch_leaves.name=詐欺木樹葉
tile.mist.birch_trunk.name=可變動的詐欺木
tile.mist.oak_leaves.name=迷霧橡樹葉
tile.mist.oak_trunk.name=可變動的迷霧橡
tile.mist.pine_leaves.name=迷霧松針
tile.mist.pine_trunk.name=可變動的迷霧松
tile.mist.poplar_leaves.name=沼澤白楊樹葉
tile.mist.poplar_trunk.name=可變動的沼澤白楊
tile.mist.snow_leaves.name=雪樹樹葉
tile.mist.snow_trunk.name=可變動的雪樹
tile.mist.spruce_leaves.name=刺樹針
tile.mist.spruce_trunk.name=可變動的刺樹
tile.mist.s_tree_leaves.name=石木樹葉
tile.mist.s_tree_trunk.name=可變動的石木
tile.mist.t_tree_leaves.name=熱帶樹樹葉
tile.mist.t_tree_trunk.name=可變動的熱帶樹
tile.mist.willow_leaves.name=垂榕樹葉
tile.mist.willow_trunk.name=可變動的垂榕
tile.mist.r_tree_leaves.name=橡膠樹樹葉
tile.mist.r_tree_trunk.name=可變動的橡膠樹
tile.mist.live_tree.tooltip=持斧右鍵以改變樹幹的厚度

### Sapling
tile.mist.acacia_sapling.name=傘樹樹苗
tile.mist.aspen_sapling.name=顫楊樹苗
tile.mist.a_tree_sapling.name=南洋杉樹苗
tile.mist.birch_sapling.name=詐欺木樹苗
tile.mist.oak_sapling.name=迷霧橡樹苗
tile.mist.pine_sapling.name=迷霧松樹苗
tile.mist.poplar_sapling.name=沼澤白楊樹苗
tile.mist.snow_sapling.name=雪樹樹苗
tile.mist.spruce_sapling.name=刺樹樹苗
tile.mist.s_tree_sapling.name=石木樹苗
tile.mist.t_tree_sapling.name=熱帶樹樹苗
tile.mist.willow_sapling.name=垂榕樹苗
tile.mist.r_tree_sapling.name=橡膠樹樹苗

### Wood Blocks
tile.mist.acacia_log.name=傘樹原木
tile.mist.acacia_log_b.name=傘樹原木
tile.mist.acacia_log_c.name=雕刻傘樹原木
tile.mist.acacia_log_d.name=剝皮傘樹原木
tile.mist.acacia_log_n.name=傘樹枝椏
tile.mist.acacia_log_nd.name=剝皮傘樹枝椏
tile.mist.acacia_planks.name=傘樹木材
tile.mist.aspen_log.name=顫楊原木
tile.mist.aspen_log_b.name=顫楊原木
tile.mist.aspen_log_c.name=雕刻顫楊原木
tile.mist.aspen_log_d.name=剝皮顫楊原木
tile.mist.aspen_log_n.name=顫楊枝椏
tile.mist.aspen_log_nd.name=剝皮顫楊枝椏
tile.mist.aspen_planks.name=顫楊木材
tile.mist.a_tree_log.name=南洋杉原木
tile.mist.a_tree_log_b.name=南洋杉原木
tile.mist.a_tree_log_c.name=雕刻南洋杉原木
tile.mist.a_tree_log_d.name=剝皮南洋杉原木
tile.mist.a_tree_log_n.name=南洋杉枝椏
tile.mist.a_tree_log_nd.name=剝皮南洋杉枝椏
tile.mist.a_tree_planks.name=南洋杉木材
tile.mist.birch_log.name=詐欺木原木
tile.mist.birch_log_b.name=詐欺木原木
tile.mist.birch_log_c.name=雕刻詐欺木原木
tile.mist.birch_log_d.name=剝皮詐欺木原木
tile.mist.birch_log_n.name=詐欺木枝椏
tile.mist.birch_log_nd.name=剝皮詐欺木枝椏
tile.mist.birch_planks.name=詐欺木木材
tile.mist.oak_log.name=迷霧橡原木
tile.mist.oak_log_b.name=迷霧橡原木
tile.mist.oak_log_c.name=雕刻迷霧橡原木
tile.mist.oak_log_d.name=剝皮迷霧橡原木
tile.mist.oak_log_n.name=迷霧橡枝椏
tile.mist.oak_log_nd.name=剝皮迷霧橡枝椏
tile.mist.oak_planks.name=迷霧橡木材
tile.mist.pine_log.name=迷霧松原木
tile.mist.pine_log_b.name=迷霧松原木
tile.mist.pine_log_c.name=雕刻迷霧松原木
tile.mist.pine_log_d.name=剝皮迷霧松原木
tile.mist.pine_log_n.name=迷霧松枝椏
tile.mist.pine_log_nd.name=剝皮迷霧松枝椏
tile.mist.pine_planks.name=迷霧松木材
tile.mist.poplar_log.name=沼澤白楊原木
tile.mist.poplar_log_b.name=沼澤白楊原木
tile.mist.poplar_log_c.name=雕刻沼澤白楊原木
tile.mist.poplar_log_d.name=剝皮沼澤白楊原木
tile.mist.poplar_log_n.name=沼澤白楊枝椏
tile.mist.poplar_log_nd.name=剝皮沼澤白楊枝椏
tile.mist.poplar_planks.name=沼澤白楊木材
tile.mist.snow_log.name=雪樹原木
tile.mist.snow_log_b.name=雪樹原木
tile.mist.snow_log_c.name=雕刻雪樹原木
tile.mist.snow_log_d.name=剝皮雪樹原木
tile.mist.snow_log_n.name=雪樹枝椏
tile.mist.snow_log_nd.name=剝皮雪樹枝椏
tile.mist.snow_planks.name=雪樹木材
tile.mist.spruce_log.name=刺樹原木
tile.mist.spruce_log_b.name=刺樹原木
tile.mist.spruce_log_c.name=雕刻刺樹原木
tile.mist.spruce_log_d.name=剝皮刺樹原木
tile.mist.spruce_log_n.name=刺樹枝椏
tile.mist.spruce_log_nd.name=剝皮刺樹枝椏
tile.mist.spruce_planks.name=刺樹木材
tile.mist.s_tree_log.name=石木原木
tile.mist.s_tree_log_b.name=石木原木
tile.mist.s_tree_log_c.name=雕刻石木原木
tile.mist.s_tree_log_d.name=剝皮石木原木
tile.mist.s_tree_log_n.name=石木枝椏
tile.mist.s_tree_log_nd.name=剝皮石木枝椏
tile.mist.s_tree_planks.name=石木木材
tile.mist.t_tree_log.name=熱帶樹原木
tile.mist.t_tree_log_b.name=熱帶樹原木
tile.mist.t_tree_log_c.name=雕刻熱帶樹原木
tile.mist.t_tree_log_d.name=剝皮熱帶樹原木
tile.mist.t_tree_log_n.name=熱帶樹枝椏
tile.mist.t_tree_log_nd.name=剝皮熱帶樹枝椏
tile.mist.t_tree_planks.name=熱帶樹木材
tile.mist.willow_log.name=垂榕原木
tile.mist.willow_log_b.name=垂榕原木
tile.mist.willow_log_c.name=雕刻垂榕原木
tile.mist.willow_log_d.name=剝皮垂榕原木
tile.mist.willow_log_n.name=垂榕枝椏
tile.mist.willow_log_nd.name=剝皮垂榕枝椏
tile.mist.willow_planks.name=垂榕木材
tile.mist.r_tree_log.name=橡膠樹原木
tile.mist.r_tree_log_b.name=橡膠樹原木
tile.mist.r_tree_log_c.name=雕刻橡膠樹原木
tile.mist.r_tree_log_d.name=剝皮橡膠樹原木
tile.mist.r_tree_log_n.name=橡膠樹枝椏
tile.mist.r_tree_log_nd.name=剝皮橡膠樹枝椏
tile.mist.r_tree_planks.name=橡膠樹木材

### Step
tile.mist.cobblestone_step.name=迷霧鵝卵石桿
tile.mist.cobblestone_moss_step.name=迷霧青苔石桿
tile.mist.acacia_step.name=傘樹桿
tile.mist.aspen_step.name=顫楊桿
tile.mist.a_tree_step.name=南洋杉桿
tile.mist.birch_step.name=詐欺木桿
tile.mist.oak_step.name=迷霧橡桿
tile.mist.pine_step.name=迷霧松桿
tile.mist.poplar_step.name=沼澤白楊桿
tile.mist.snow_step.name=雪樹桿
tile.mist.spruce_step.name=刺樹桿
tile.mist.s_tree_step.name=石木桿
tile.mist.t_tree_step.name=熱帶樹桿
tile.mist.willow_step.name=垂榕桿
tile.mist.r_tree_step.name=橡膠樹桿

### Slab
tile.mist.cobblestone_slab.name=迷霧鵝卵石半磚
tile.mist.cobblestone_moss_slab.name=迷霧青苔石半磚
tile.mist.acacia_slab.name=傘樹半磚
tile.mist.aspen_slab.name=顫楊半磚
tile.mist.a_tree_slab.name=南洋杉半磚
tile.mist.birch_slab.name=詐欺木半磚
tile.mist.oak_slab.name=迷霧橡半磚
tile.mist.pine_slab.name=迷霧松半磚
tile.mist.poplar_slab.name=沼澤白楊半磚
tile.mist.snow_slab.name=雪樹半磚
tile.mist.spruce_slab.name=刺樹半磚
tile.mist.s_tree_slab.name=石木半磚
tile.mist.t_tree_slab.name=熱帶樹半磚
tile.mist.willow_slab.name=垂榕半磚
tile.mist.r_tree_slab.name=橡膠樹半磚

### Stairs
tile.mist.cobblestone_stairs.name=迷霧鵝卵石階梯
tile.mist.cobblestone_moss_stairs.name=迷霧青苔石階梯
tile.mist.acacia_stairs.name=傘樹階梯
tile.mist.aspen_stairs.name=顫楊階梯
tile.mist.a_tree_stairs.name=南洋杉階梯
tile.mist.birch_stairs.name=詐欺木階梯
tile.mist.oak_stairs.name=迷霧橡階梯
tile.mist.pine_stairs.name=迷霧松階梯
tile.mist.poplar_stairs.name=沼澤白楊階梯
tile.mist.snow_stairs.name=雪樹階梯
tile.mist.spruce_stairs.name=刺樹階梯
tile.mist.s_tree_stairs.name=石木階梯
tile.mist.t_tree_stairs.name=熱帶樹階梯
tile.mist.willow_stairs.name=垂榕階梯
tile.mist.r_tree_stairs.name=橡膠樹階梯

### Branch
tile.mist.acacia_branch_4.name=傘樹枝條
tile.mist.acacia_branch_4_d.name=剝皮傘樹枝條
tile.mist.acacia_branch_8.name=傘樹樹幹
tile.mist.acacia_branch_8_d.name=剝皮傘樹樹幹
tile.mist.aspen_branch_4.name=顫楊枝條
tile.mist.aspen_branch_4_d.name=剝皮顫楊枝條
tile.mist.aspen_branch_8.name=顫楊樹幹
tile.mist.aspen_branch_8_d.name=剝皮顫楊樹幹
tile.mist.a_tree_branch_4.name=南洋杉枝條
tile.mist.a_tree_branch_4_d.name=剝皮南洋杉枝條
tile.mist.a_tree_branch_8.name=南洋杉樹幹
tile.mist.a_tree_branch_8_d.name=剝皮南洋杉樹幹
tile.mist.birch_branch_4.name=詐欺木枝條
tile.mist.birch_branch_4_d.name=剝皮詐欺木枝條
tile.mist.birch_branch_8.name=詐欺木樹幹
tile.mist.birch_branch_8_d.name=剝皮詐欺木樹幹
tile.mist.oak_branch_4.name=迷霧橡枝條
tile.mist.oak_branch_4_d.name=剝皮迷霧橡枝條
tile.mist.oak_branch_8.name=迷霧橡樹幹
tile.mist.oak_branch_8_d.name=剝皮迷霧橡樹幹
tile.mist.pine_branch_4.name=迷霧松枝條
tile.mist.pine_branch_4_d.name=剝皮迷霧松枝條
tile.mist.pine_branch_8.name=迷霧松樹幹
tile.mist.pine_branch_8_d.name=剝皮迷霧松樹幹
tile.mist.poplar_branch_4.name=沼澤白楊枝條
tile.mist.poplar_branch_4_d.name=剝皮沼澤白楊枝條
tile.mist.poplar_branch_8.name=沼澤白楊樹幹
tile.mist.poplar_branch_8_d.name=剝皮沼澤白楊樹幹
tile.mist.snow_branch_4.name=雪樹枝條
tile.mist.snow_branch_4_d.name=剝皮雪樹枝條
tile.mist.snow_branch_8.name=雪樹樹幹
tile.mist.snow_branch_8_d.name=剝皮雪樹樹幹
tile.mist.spruce_branch_4.name=刺樹枝條
tile.mist.spruce_branch_4_d.name=剝皮刺樹枝條
tile.mist.spruce_branch_8.name=刺樹樹幹
tile.mist.spruce_branch_8_d.name=剝皮刺樹樹幹
tile.mist.s_tree_branch_4.name=石木枝條
tile.mist.s_tree_branch_4_d.name=剝皮石木枝條
tile.mist.s_tree_branch_8.name=石木樹幹
tile.mist.s_tree_branch_8_d.name=剝皮石木樹幹
tile.mist.t_tree_branch_4.name=熱帶樹枝條
tile.mist.t_tree_branch_4_d.name=剝皮熱帶樹枝條
tile.mist.t_tree_branch_8.name=熱帶樹樹幹
tile.mist.t_tree_branch_8_d.name=剝皮熱帶樹樹幹
tile.mist.willow_branch_4.name=垂榕枝條
tile.mist.willow_branch_4_d.name=剝皮垂榕枝條
tile.mist.willow_branch_8.name=垂榕樹幹
tile.mist.willow_branch_8_d.name=剝皮垂榕樹幹
tile.mist.r_tree_branch_4.name=橡膠樹枝條
tile.mist.r_tree_branch_4_d.name=剝皮橡膠樹枝條
tile.mist.r_tree_branch_8.name=橡膠樹樹幹
tile.mist.r_tree_branch_8_d.name=剝皮橡膠樹樹幹

### Upper Plants
tile.mist.mushroom_brown.name=棕色蘑菇
tile.mist.mushroom_black.name=黑色蘑菇
tile.mist.mushroom_gray.name=灰色蘑菇
tile.mist.mushroom_red.name=紅色蘑菇
tile.mist.mushroom_orange.name=橙色蘑菇
tile.mist.mushroom_coral.name=珊瑚色蘑菇
tile.mist.mushroom_yellow.name=黃色蘑菇
tile.mist.mushroom_blue.name=藍色蘑菇
tile.mist.mushroom_purple.name=紫色蘑菇
tile.mist.mushroom_marsh.name=沼地蘑菇
tile.mist.mushroom_pink.name=粉紅色蘑菇
tile.mist.mushroom_puff.name=馬勃菌
tile.mist.mushroom_sand.name=沙地蘑菇
tile.mist.mushroom_spot.name=斑點蘑菇
tile.mist.mushroom_cup.name=杯狀蘑菇
tile.mist.mushroom_azure.name=蔚藍色蘑菇
tile.mist.mushroom_green.name=綠色蘑菇
tile.mist.mushroom_copper.name=銅色蘑菇
tile.mist.mushroom_silver.name=銀色蘑菇
tile.mist.mushroom_beige.name=米色蘑菇
tile.mist.mushroom_gold.name=金色蘑菇
tile.mist.mushroom_white.name=白色蘑菇
tile.mist.mushroom_violet.name=紫羅蘭色蘑菇
tile.mist.mushroom_lilac.name=紫丁香色蘑菇
tile.mist.mushroom_tan.name=黃褐色蘑菇
tile.mist.mushroom.tooltip=在迷霧世界的泥土方塊上右鍵以製造菌絲體

tile.mist.mushroom_brown_c.name=熟棕色蘑菇
tile.mist.mushroom_black_c.name=熟黑色蘑菇
tile.mist.mushroom_gray_c.name=熟灰色蘑菇
tile.mist.mushroom_red_c.name=熟紅色蘑菇
tile.mist.mushroom_orange_c.name=熟橙色蘑菇
tile.mist.mushroom_coral_c.name=熟珊瑚色蘑菇
tile.mist.mushroom_yellow_c.name=熟黃色蘑菇
tile.mist.mushroom_blue_c.name=熟藍色蘑菇
tile.mist.mushroom_purple_c.name=熟紫色蘑菇
tile.mist.mushroom_marsh_c.name=熟沼地蘑菇
tile.mist.mushroom_pink_c.name=熟粉紅色蘑菇
tile.mist.mushroom_puff_c.name=熟馬勃菌
tile.mist.mushroom_sand_c.name=熟沙地蘑菇
tile.mist.mushroom_spot_c.name=熟斑點蘑菇
tile.mist.mushroom_cup_c.name=熟杯狀蘑菇
tile.mist.mushroom_azure_c.name=熟蔚藍色蘑菇
tile.mist.mushroom_green_c.name=熟綠色蘑菇
tile.mist.mushroom_copper_c.name=熟銅色蘑菇
tile.mist.mushroom_silver_c.name=熟銀色蘑菇
tile.mist.mushroom_beige_c.name=熟米色蘑菇
tile.mist.mushroom_gold_c.name=熟金色蘑菇
tile.mist.mushroom_white_c.name=熟白色蘑菇
tile.mist.mushroom_violet_c.name=熟紫羅蘭色蘑菇
tile.mist.mushroom_lilac_c.name=熟紫丁香色蘑菇
tile.mist.mushroom_tan_c.name=熟黃褐色蘑菇

tile.mist.mycelium.name=菌絲體

### Down Plants
tile.mist.sponge_clear.name=迷霧海綿
tile.mist.sponge_wet.name=骯髒的迷霧海綿
tile.mist.sponge_spoiled.name=變質的迷霧海綿

### Bed
tile.mist.bed.in_fog=你不能在迷霧區睡覺

# Items
item.mist.more_info.tooltip=按住「Shift」以查看更多資訊
### Other
item.mist.rocks.name=碎石
item.mist.clay_ball_gray.name=灰黏土
item.mist.clay_ball_red.name=紅黏土
item.mist.humus.name=腐殖質
item.mist.sapropel_ball.name=腐殖泥
item.mist.compost.name=堆肥
item.mist.sponge_fibre.name=骯髒的迷霧海綿纖維
item.mist.sponge_fibre_clear.name=迷霧海綿纖維
item.mist.sponge_slime.name=毒素精粹
item.mist.sponge_spore.name=迷霧海綿胞子
item.mist.filter_coal.name=濾煤
item.mist.bio_shale.name=帶菌頁岩
item.mist.sulfur.name=硫
item.mist.saltpeter.name=硝
item.mist.niobium_ingot.name=鈮錠
item.mist.niobium_nugget.name=鈮粒
item.mist.mulch.name=地膜
item.mist.remains.name=殘渣
item.mist.ash.name=灰燼
item.mist.tallow.name=脂肪
item.mist.soap.name=肥皂
item.mist.latex.name=乳膠
item.mist.rubber.name=橡膠
item.mist.wing.name=翅羽
item.mist.swim_bladder.name=沙漠魚鰾

### Food
item.mist.meat_mossling.name=生青苔獸肉
item.mist.meat_mossling_c.name=烤青苔獸肉
item.mist.meat_forest_runner.name=生森逐者肉
item.mist.meat_forest_runner_c.name=烤森逐者肉
item.mist.meat_momo.name=生莫莫肉
item.mist.meat_momo_c.name=烤莫莫肉
item.mist.meat_barvog.name=生巨蛙獸肉
item.mist.meat_barvog_c.name=烤巨蛙獸肉
item.mist.meat_prickler.name=生棘刺獸肉
item.mist.meat_prickler_c.name=烤棘刺獸肉
item.mist.meat_caravan.name=生篷車巨獸肉
item.mist.meat_caravan_c.name=烤篷車巨獸肉
item.mist.meat_wulder.name=生威爾德肉
item.mist.meat_wulder_c.name=烤威爾德肉
item.mist.meat_horb.name=生霍布肉
item.mist.meat_horb_c.name=烤霍布肉
item.mist.meat_sniff.name=生嗅獸肉
item.mist.meat_sniff_c.name=烤嗅獸肉
item.mist.meat_sloth.name=生巨懶獸肉
item.mist.meat_sloth_c.name=烤巨懶獸肉
item.mist.meat_monk.name=生僧獸肉
item.mist.meat_monk_c.name=烤僧獸肉
item.mist.meat_galaga.name=生迦勒迦肉
item.mist.meat_galaga_c.name=烤迦勒迦肉
item.mist.meat_hulter.name=生胡忒肉
item.mist.meat_hulter_c.name=烤胡忒肉
item.mist.meat_brachiodon.name=生長腕乳齒獸肉
item.mist.meat_brachiodon_c.name=烤長腕乳齒獸肉

item.mist.sponge_meat.name=迷霧海綿肉質
item.mist.nightberry.name=黑莓果
item.mist.tinder_fungus.name=火絨真菌
item.mist.soup.name=濃湯
item.mist.soup_toxic.name=毒性
item.mist.glass_container.name=玻璃容器
item.mist.food_salt.tooltip=含鹽分
item.mist.food_inedible.tooltip=不可食用
item.mist.food_unknown.tooltip=可食用嗎？
item.mist.food_edible.tooltip=可食用
item.mist.food_toxic.tooltip=有毒的
item.mist.food_antitoxic.tooltip=解毒劑

### Plant
item.mist.desert_cotton_f.name=沙漠棉花
item.mist.desert_cotton_s.name=沙漠棉花種子
item.mist.acacia_seed.name=傘樹豆筴
item.mist.aspen_seed.name=顫楊絮
item.mist.a_tree_seed.name=南洋杉毬果
item.mist.birch_seed.name=詐欺木絮
item.mist.oak_seed.name=迷霧橡實
item.mist.pine_seed.name=迷霧松毬果
item.mist.poplar_seed.name=沼澤白楊種子
item.mist.snow_seed.name=雪樹種子
item.mist.spruce_seed.name=刺樹毬果
item.mist.s_tree_seed.name=石木莓果
item.mist.t_tree_seed.name=熱帶樹莓果
item.mist.willow_seed.name=垂榕翅果
item.mist.r_tree_seed.name=蘭姆斑

### Tools
item.mist.niobium_axe.name=鈮斧
item.mist.niobium_hoe.name=鈮鋤
item.mist.niobium_pickaxe.name=鈮鎬
item.mist.niobium_shovel.name=鈮鏟
item.mist.niobium_sword.name=鈮劍

### Armor
item.mist.niobium_helmet.name=鈮頭盔
item.mist.niobium_chestplate.name=鈮胸甲
item.mist.niobium_leggings.name=鈮護腿
item.mist.niobium_boots.name=鈮靴子
item.mist.rubber_helmet.name=防護服頭套
item.mist.rubber_chestplate.name=防護服隔離衣
item.mist.rubber_leggings.name=防護服密封褲
item.mist.rubber_boots.name=防護服厚靴
item.mist.suit_protection.tooltip=保護
item.mist.suit_inner.tooltip=內層

### Gizmos
item.mist.respirator_single.name=皮革過濾罩
item.mist.respirator_single_open.name=開放式皮革過濾罩
item.mist.respirator_rubber.name=橡膠過濾罩
item.mist.respirator_rubber_open.name=開放式橡膠過濾罩
item.mist.respirator_impermeability.tooltip=抗滲透性
item.mist.respirator_efficiency.tooltip=效率
item.mist.respirator_close.tooltip=您的嘴被過濾罩遮蓋
item.mist.filter.tooltip=過濾材質
item.mist.filter_depth.tooltip=過濾深度
item.mist.filter_damage.tooltip=污染程度
item.mist.filter_empty.tooltip=空
item.mist.hygrometer.name=溼度計
item.mist.gas_analyzer.name=氣體分析儀
item.mist.centrometer.name=神秘圓盤
item.mist.flint_and_stone.name=打火石
tile.mist.Furnace.name=迷霧石熔爐
tile.mist.niobium_chest.name=鈮儲物箱
tile.mist.niobium_chest_trapped.name=鈮陷阱儲物箱
tile.mist.latex_pot.name=乳膠盆
item.mist.food_on_stick.name=釣竿

### Urn
item.mist.urn=陶瓷甕
item.mist.urn_rare=稀有甕
item.mist.urn_raw=黏土甕
##### Tooltip -------------------
item.mist.urn.tooltip.altar=在祭壇中找到
item.mist.urn.tooltip.basement=在老舊地基中找到
item.mist.urn.tooltip.burial=在墓室中找到
item.mist.urn.tooltip.well=在水井中找到
item.mist.urn.location.forest=混合林
item.mist.urn.location.swamp=沼澤
item.mist.urn.location.taiga=針葉林
item.mist.urn.location.savanna=草原
item.mist.urn.location.desert=沙漠
item.mist.urn.location.jungle=叢林
---------------------------------

### Maps
item.mist.map_up.tooltip=迷霧區之上
item.map_down.tooltip=迷霧區之下

### Painting
item.mist.painting.name=老舊繪畫
item.mist.painting.tooltip.name=標題
item.mist.painting.tooltip.format=大小
item.mist.painting.tooltip.cliff=懸崖
item.mist.painting.tooltip.bushes=灌木
item.mist.painting.tooltip.fog_ocean=迷霧海洋
item.mist.painting.tooltip.morning=早晨
item.mist.painting.tooltip.watering_place=灑水之處
item.mist.painting.tooltip.early_spring=早春
item.mist.painting.tooltip.hot_day=草原的熱天
item.mist.painting.tooltip.etude=無名練習曲
item.mist.painting.tooltip.oaks=橡木
item.mist.painting.tooltip.somewhere=某處
item.mist.painting.tooltip.edge=在邊緣
item.mist.painting.tooltip.swamp=沼澤

### Fluids

fluid.mist.acid=迷霧酸液
item.mist.acid_bucket.name=迷霧酸液桶

### Entities
entity.mist.painting.name=繪畫
entity.mist.mossling.name=青苔獸
entity.mist.forest_runner.name=森逐者
entity.mist.momo.name=莫莫
entity.mist.barvog.name=巨蛙獸
entity.mist.prickler.name=棘刺獸
entity.mist.caravan.name=篷車巨獸
entity.mist.wulder.name=威爾德
entity.mist.horb.name=霍布
entity.mist.sniff.name=嗅獸
entity.mist.sloth.name=巨懶獸
entity.mist.monk.name=僧獸
entity.mist.galaga.name=迦勒迦
entity.mist.hulter.name=胡忒
entity.mist.brachiodon.name=長腕乳齒獸

entity.mist.grave_bug.name=墓穴異翅蟲
entity.mist.forest_spider.name=森林蜘蛛
entity.mist.swamp_crab.name=沼澤螃蟹
entity.mist.snow_flea.name=雪蚤
entity.mist.woodlouse.name=木蝨
entity.mist.cyclops.name=獨眼蛄
entity.mist.desert_fish.name=沙漠魚

# DamageSourse
death.attack.mist.in_fog=%1$s 於霧氣中窒息

death.attack.mist.dissolution=%1$s 被酸液溶解

# GUI
gui.mist.bad_sleep=你輾轉難眠
gui.mist.bad_sleep.line_1=你很擔心那些去了迷霧世界的朋友...
gui.mist.bad_sleep.line_2=你很擔心那些仍留在主世界的朋友...
gui.mist.pot=鍋子/增減水量
gui.mist.pot_info=鍋子/食材比例
gui.mist.pot_impurity=雜質
gui.mist.pot_saturation=飢餓值/進度
gui.mist.skills=技巧
gui.mist.skills.taming=馴服技巧
gui.mist.skills.cutting=切肉技巧
gui.mist.effects=毒性影響
gui.mist.effects.toxic=霧氣中毒
gui.mist.effects.pollution=化學污染

# Keybind
keybind.mist.mask_inventory=打開面罩格
keybind.mist.skill_inventory=打開技能介面

# Advancements
advancements.mist.misty_world=迷霧世界
advancements.mist.misty_world.desc=故事開始了！
advancements.mist.start=無意間察覺
advancements.mist.start.desc=昨晚你發現終界使者的手中有奇怪的石頭
advancements.mist.full_set=全套入手
advancements.mist.full_set.desc=殺死一隻終界使者以取得那種石頭
advancements.mist.portal=淘金熱
advancements.mist.portal.desc=創造通往迷霧世界的傳送門
advancements.mist.first_breath=初次呼吸
advancements.mist.first_breath.desc=抵達迷霧世界
advancements.mist.right_choice=正確的選擇！
advancements.mist.right_choice.desc=打開進入迷霧虛空的傳送門
advancements.mist.second_breath=二次呼吸
advancements.mist.second_breath.desc=深入迷霧之中
advancements.mist.night_walk=夜遊
advancements.mist.night_walk.desc=在晚上沿著懸崖邊散步並開採鈮礦
advancements.mist.niobium=向門得列夫致意！
advancements.mist.niobium.desc=冶煉出鈮錠
advancements.mist.mask=深呼吸！
advancements.mist.mask.desc=使用三塊皮革、兩根線和一塊鈮錠製作皮革過濾罩
advancements.mist.mask_full=很重要的一點
advancements.mist.mask_full.desc=別忘了放入過濾材質
advancements.mist.third_breath=三次呼吸
advancements.mist.third_breath.desc=向前和向上！咳...我是說，向下...
advancements.mist.pickaxe=如切豆腐般！
advancements.mist.pickaxe.desc=製作一個鈮鎬來快速挖掘迷霧石
advancements.mist.coal=比黃金還貴重
advancements.mist.coal.desc=獲取濾煤，它遲早會派上用場的
advancements.mist.coal_block=你能撐下去
advancements.mist.coal_block.desc=在迷霧區取下你的過濾罩並站在某種吸附劑旁邊，例如：濾煤磚
advancements.mist.carving=雕刻
advancements.mist.carving.desc=手持斧頭對著原木右鍵來雕刻它
advancements.mist.mulch=永晝不落！
advancements.mist.mulch.desc=用地膜覆蓋農田
advancements.mist.compost=循環利用
advancements.mist.compost.desc=手持任意植物材料並在至少任兩側有方塊的泥土上方Shift+右鍵以製作堆肥
advancements.mist.fertile=提升沃度
advancements.mist.fertile.desc=用腐殖質給農田施肥
advancements.mist.mushroomer=蘑菇鑑賞家
advancements.mist.mushroomer.desc=品嘗過迷霧世界所有的蘑菇，無論生或熟
advancements.mist.gourmet=美食家
advancements.mist.gourmet.desc=品嘗過迷霧世界所有的肉類，無論生或熟
advancements.mist.art_critic=藝術評論家
advancements.mist.art_critic.desc=找到迷霧世界中所有的老舊繪畫
advancements.mist.collector=收藏家
advancements.mist.collector.desc=找到迷霧世界中所有的稀有甕
advancements.mist.burnt_out=燒壞
advancements.mist.burnt_out.desc=在迷霧石熔爐中取得木炭
advancements.mist.remains=是你嗎，賴瑞？
advancements.mist.remains.desc=挖掘一座墳墓
advancements.mist.tame_animal=我們血脈相連
advancements.mist.tame_animal.desc=馴服迷霧世界中所有的動物
advancements.mist.riding=小嗝嗝．阿倫德斯
advancements.mist.riding.desc=騎乘巨型掠食者
advancements.mist.rain=初次接觸
advancements.mist.rain.desc=在酸雨中散步
advancements.mist.toxic=真是美好的一天！
advancements.mist.toxic.desc=霧氣中毒10%%
advancements.mist.detoxic=非轉基因
advancements.mist.detoxic.desc=吃下解毒劑
advancements.mist.pollution=PO2Lu3TiO2N
advancements.mist.pollution.desc=獲得10%%的化學污染
advancements.mist.soap=肥皂製作者
advancements.mist.soap.desc=從脂肪、灰燼和任何鹽中獲取肥皂
advancements.mist.clean_up=健康的關鍵
advancements.mist.clean_up.desc=用肥皂清洗化學污染
advancements.mist.rubber_tree=橡膠灌木
advancements.mist.rubber_tree.desc=在熱帶地區找到橡膠樹
advancements.mist.latex=乳膠情人
advancements.mist.latex.desc=從橡膠樹中收集乳膠
advancements.mist.rubber=彈性體
advancements.mist.rubber.desc=從乳膠和硫中獲取橡膠
advancements.mist.suit=再次接觸
advancements.mist.suit.desc=享受防護服的所有好處
advancements.mist.glass_container=太空食品
advancements.mist.glass_container.desc=戴著過濾罩時從玻璃容器中進食

# Config
config.mist.dimension=世界
config.mist.dimension.tooltip=常用世界設定
config.mist.dimension.id=世界ID
config.mist.dimension.id.tooltip=要分配給本模組的世界ID。如果您與其他模組發生衝突，請進行更改
config.mist.dimension.stones=禁用傳送門材料掉落
config.mist.dimension.stones.tooltip=終界使者將不再掉落傳送門材料
config.mist.dimension.trees=禁用基本樹木生成
config.mist.dimension.trees.tooltip=在迷霧世界中不會生成來自其它世界的樹苗
config.mist.dimension.blacklist=世界黑名單
config.mist.dimension.blacklist.tooltip=無法建立迷霧世界傳送門的世界黑名單
config.mist.dimension.breakers=迷霧石的開採速率
config.mist.dimension.breakers.tooltip=將霧石的開採速率乘數分配給該物品（ModID:物品:多孔迷霧石速度:堅硬迷霧石速度:迷霧石速度）。請不要更改此參數！這可能會影響遊戲平衡
config.mist.dimension.mod_blacklist=Mobs blacklist
config.mist.dimension.mod_blacklist.tooltip=Blacklist of mobs that can't spawn in a Misty World (modId:mobName or modId:* for all mobs in the mod). For example: minecraft:pig
config.mist.dimension.cascad_lag=禁用級聯世界根的延遲訊息
config.mist.dimension.cascad_lag.tooltip=禁用來自級聯世界根的延遲訊息。這是個臨時措施，直到找出解決問題的辦法。
config.mist.player=玩家
config.mist.player.tooltip=玩家設定
config.mist.player.search=啟用搜索欄
config.mist.player.search.tooltip=在創造模式標籤中啟用搜索欄
config.mist.player.cut=影響衰減
config.mist.player.cut.tooltip=玩家死亡後將霧氣中毒和化學污染的程度削減到多少％
config.mist.player.bars=顯示影響比例條
config.mist.player.bars.tooltip=在螢幕上顯示影響比例條
config.mist.player.effects=顯示影響百分比
config.mist.player.effects.tooltip=在螢幕上顯示影響百分比
config.mist.player.soap=肥皂洗甲
config.mist.player.soap.tooltip=啟用肥皂清洗盔甲
config.mist.player.skill_factor=技能係數
config.mist.player.skill_factor.tooltip=技能係數依次為：馴服，切割。數值越低，技能升級越快
config.mist.player.mobs_for_skill=可提升技能的生物
config.mist.player.mobs_for_skill.tooltip=殺死後能提升§oCutting§r技巧的生物(非怪物)清單(ModId:生物名稱:點數 或 ModId:*:點數，任何模組內生物皆可。例如：mist:mossling:1, mist:monk:2, mist:brachiodon:3)
config.mist.campfire=營火
config.mist.campfire.tooltip=營火設定
config.mist.campfire.stones=營火基石與顏色
config.mist.campfire.stones.tooltip=可以被用來創建營火的石頭（ModID:物品:所需數量:元數據:顏色）
config.mist.campfire.effects=啟用濃湯效果顯示
config.mist.campfire.effects.tooltip=濃湯效果將在其說明中顯示
config.mist.graphic=圖形
config.mist.graphic.tooltip=圖形設定
config.mist.graphic.fog=高級迷霧渲染器
config.mist.graphic.fog.tooltip=在迷霧中添加陰影
config.mist.time=時間
config.mist.time.tooltip=時間設定
config.mist.time.day=一個月的天數
config.mist.time.day.tooltip=設定一個月幾天
config.mist.time.cotton=沙漠棉花開花次數
config.mist.time.cotton.tooltip=沙漠棉花一年中開花幾次
config.mist.generation=生成
config.mist.generation.tooltip=生成設定
config.mist.generation.basement=老舊地基生成概率
config.mist.generation.basement.tooltip=0 - 不生成，1 - 每個區塊
config.mist.generation.well=水井生成概率
config.mist.generation.well.tooltip=0 - 不生成，1 - 每個區塊
config.mist.generation.tomb_forest=混合臨墳墓生成概率
config.mist.generation.tomb_forest.tooltip=0 - 不生成，1 - 每個區塊
config.mist.generation.tomb_swamp=沼澤墳墓生成概率
config.mist.generation.tomb_swamp.tooltip=0 - 不生成，1 - 每個區塊
config.mist.generation.tomb_desert=草原墳墓生成概率
config.mist.generation.tomb_desert.tooltip=0 - 不生成，1 - 每個區塊
config.mist.generation.tomb_snow=針葉林墳墓生成概率
config.mist.generation.tomb_snow.tooltip=0 - 不生成，1 - 每個區塊
config.mist.generation.tomb_jungle=叢林墳墓生成概率
config.mist.generation.tomb_jungle.tooltip=0 - 不生成，1 - 每個區塊
config.mist.generation.tomb_cliff=懸崖墳墓生成概率
config.mist.generation.tomb_cliff.tooltip=0 - 不生成，1 - 每個區塊
config.mist.generation.altar=祭壇生成概率
config.mist.generation.altar.tooltip=0 - 不生成，1 - 每個區塊
config.mist.generation.rare_urn=稀有甕生成概率
config.mist.generation.rare_urn.tooltip=0 - 不生成，1 - 每個甕
config.mist.generation.desert_fish=沙漠魚生成概率
config.mist.generation.desert_fish.tooltip=0 - 不生成，1 - 每個方塊

item.mist.achiev_item.name=實現之眼